file.conf.repository=repository.properties
file.conf.log=logging.properties
log.type=jdk
log.name=DITAMAnager
content.path.projects=/proyects
content.path.templates=/General/templates
content.path.components=/General/Componentes
