<jxb:bindings version="2.1" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	>


	<jxb:bindings schemaLocation="../xsd1.2-url/base/xsd/commonElementMod.xsd">
		<!-- <jxb:schemaBindings> <jxb:package name="net.ramso.dita.base" /> </jxb:schemaBindings> -->
		<jxb:bindings node="//xs:attribute [@name='alt']">
			<jxb:property name="altMod" />
		</jxb:bindings>
		<jxb:bindings
			node="(//xs:group[@name='data-about.content']//xs:group[@ref='data'])[1]">
			<jxb:property name="dataMod" />
		</jxb:bindings>
		<jxb:bindings
			node="//xs:attributeGroup[@name='image.attributes']/xs:attribute[@name='longdescref']">
			<jxb:property name="longdesrefImage" />
		</jxb:bindings>
		<jxb:bindings
			node="//xs:attributeGroup[@name='object.attributes']/xs:attribute[@name='longdescref']">
			<jxb:property name="longdesrefObject" />
		</jxb:bindings>
		<jxb:bindings
			node="//xs:attributeGroup[@name='filter-atts']/xs:attribute[@name='audience']">
			<jxb:property name="audienceMod" />
		</jxb:bindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="../xsd1.2-url/base/xsd/mapMod.xsd">
		<!-- <jxb:schemaBindings> <jxb:package name="net.ramso.dita.base" /> </jxb:schemaBindings> -->
		<jxb:bindings
			node="//xs:attributeGroup[@name='map.attributes']/xs:attribute[@name='title']">
			<jxb:property name="titleMod" />
		</jxb:bindings>
	</jxb:bindings>
	<!-- <jxb:bindings schemaLocation="../xsd1.2-url/bookmap/xsd/bookmapMod.xsd"> 
		<jxb:bindings node="//xs:element"> <ci:code><![CDATA[ private Map<QName,Object> 
		any; @XmlAnyAttribute public Map<QName,Object> getAny(){ if( any == null 
		){ any = new HashMap<QName,Object>(); } return any; } ]]> </ci:code> </jxb:bindings> 
		</jxb:bindings> -->
</jxb:bindings>