file.conf.repository=repository.properties
file.conf.log=logging.properties
log.type=jdk
log.name=DITAManager
content.path.projects=/dita/projects
content.path.templates=/dita/Templates
content.path.components=/dita/Componentes
application.status=setup.end
application.index.dir=/home/ramso/temp_files/index
