openjpa.ConnectionFactoryName=java:/comp/env/jdbc/dita
openjpa.ConnectionFactoryMode=local
openjpa.jdbc.TransactionIsolation=default
openjpa.ConnectionRetainMode=on-demand
openjpa.FlushBeforeQueries=true
openjpa.Log=commons
#openjpa.RuntimeUnenhancedClasses=unsupported
openjpa.jdbc.SynchronizeMappings=buildSchema(ForeignKeys=true)