# specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# the following creates two handlers
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
    
# set the default logging level for the root logger
.level=ALL
    
# set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=INFO 

# set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern = logs/ditamgm-%u-%g.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#Configuracion para openjpa
openjpa.Tool.level=WARNING
openjpa.Runtime.level=WARNING
openjpa.Remote.level=WARNING
openjpa.DataCache.level=WARNING
openjpa.MetaData.level=WARNING
openjpa.Enhance.level=WARNING
openjpa.Query.level=WARNING
openjpa.jdbc.SQL.level=WARNING
openjpa.jdbc.JDBC.level=WARNING
openjpa.jdbc.Schema.level=WARNING