repository.factory=net.ramso.dita.repository.svn.RepositorySVN
filesystem.root=/home/ramso/temp_files/DDR/
svn.protocol=http
svn.host=scm.trenti.com
svn.port=8081
svn.path=svn/dita
svn.user=jescudero
svn.password=escudero