repository.factory=net.ramso.dita.repository.svn.RepositorySVN
filesystem.root=/home/ramso/temp_files/DDR/
svn.protocol=svn
svn.host=nas
svn.port=3690
svn.path=proyectos
svn.user=ramso
svn.password=aurin